<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <title>인하벤처클럽</title>
    <link rel="stylesheet" type="text/css" href="http://kenwheeler.github.io/slick/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="http://kenwheeler.github.io/slick/slick/slick-theme.css" />
    <script src="http://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="http://kenwheeler.github.io/slick/slick/slick.min.js"></script>
    <style>
        body{
            background-color: #2a2e3c;
            min-width: 1500px;
            font-family: 'Noto Sans KR', sans-serif;
            color: white;

        }

        .up {
            display: flex;
            font-size: 7px;
            margin-bottom: 10px;
        }

        .rink a:link {text-decoration: none; color: gray; }
        .rink a:visited {text-decoration: none; color: gray; }
        .rink a:active {text-decoration: none; color: gray; }
        .rink a:hover {text-decoration: none; color: lightseagreen; }

        .up .up0{
            margin-right: 550px;
            margin-left: 40px;
            margin-top: 5px;
        }
        .up .up1{
            margin-left: 180px;
            margin-top: 5px;
        }
        .up .up2{
            margin-top: 5px;
            margin-left: 100px;
        }
        .up .up3{
            margin-left: 100px;
            margin-top: 5px;
        }
        .up .up4{
            margin-left: 100px;
            margin-top: 5px;
        }
        .up .up5{
            margin-left: 100px;
            margin-top: 5px;
        }




        .bot{
            margin-top: 100px;
            font-size: 5px;
            display: flex;
            width: 1500px;
        }
        .bot1{
            margin-left: 50px;
            color: #fdfd23;
        }
        .bot2{
            margin-left: 200px;

        }
        .bot3{
            margin-left: 200px;

        }
        .bot4{
            margin-left: 200px;

        }
        .bot5{
            margin-left: 150px;

        }
        .bi1{
            display: flex;
        }
        .bi1 .bi1t{
            margin-left: 20px;
        }
        .bi2{
            display: flex;
        }
        .bi2 .bi2t{
            margin-left: 20px;
        }
        .bi3{
            display: flex;
        }
        .bi3 .bi3t{
            margin-left: 20px;
        }
        .ib1{
            margin-top: 5px;
        }
        .ib2{
            margin-top: 5px;
        }
        .ib3{
            margin-top: 5px;
        }
        .join{
            color: #fdfd23;
        }

        .join1{
            position: relative;
            background-size: cover;
        }
        .join2{
            position: absolute;
            top:45%;
            left:41%;
            transform: translate(-50%, -50%);
            font-size:5px;
            z-index: 2;

        }
        .join3{
            position: absolute;
            top:45%;
            left:90%;
            transform: translate(-50%, -50%);
            font-size:5px;
            z-index: 2;
            color: black;
        }
        #challenge{
            font-size: 15px;
            color: #fdfd23;

        }
        #challenge3{
            font-size: 15px;
            color: #fdfd23;

        }
        #challenge4{
            font-size: 15px;
            color: #fdfd23;

        }

        .challenge1{
            margin-top: 40px;
            font-size: 12px;
        }

        .challenge2{
            font-size:5px;
        }

        p{
            font-size:12px;
        }

        .entire{
            font-size: 10px;
            display: flex;
            margin-top: 30px;
        }
        .js{
            margin-left: 20px;
        }
        .entire .start1{
            margin-left: 30px;
        }
        .entire .start{
            position: fixed;
            width: 100%;
            margin-left: 22px;
        }

        .entire .challenge0{
            display: flex;
            flex-direction: column;
            margin-left: 50px;
            margin-top: 30px;
        }

        a:link {text-decoration: none; font-size: 5px; color: white;  }
        a:visited {text-decoration: none; color: white;   }
        a:active {text-decoration: none; color: white;  }
        a:hover {text-decoration: none; color: orange; }

        div.center img {margin-left:20px; margin-right: 20px; margin-top: 10px; margin-bottom: 10px;}

        #startupImage {
            margin-left: 50px;
            margin-top: 50px;
        }


    </style>

</head>

<body>
<div class="up"  style="font-family: 'Noto Sans KR', sans-serif;">
    <div class ="up0">
        <a href="index.html"><h1>INHAVENTURECLUB</h1></a>
    </div>
    <div class="up1">
        <a href="index.html"><h1>HOME</h1></a>
    </div>
    <div class="up2">
        <a href="javascript:alert('곧 업데이트 예정입니다.');"><h1>IVC</h1></a>
    </div>
    <div class="up3">
        <a href="활동페이지.html"><h1>ACTIVITY</h1></a>
    </div>
    <div class="up4">
        <a href="javascript:alert('곧 업데이트 예정입니다.');"><h1>PERFORMANCE</h1></a>
    </div>
    <div class="up5">
        <a href="javascript:alert('곧 업데이트 예정입니다.');"><h1>NEWS</h1></a>
    </div>
</div>

<div class="entire">

    <div class = "start">

        <div class ="js">
            <h1>ACTIVITY</h1>
        </div>
        <div class ="start1">
            <br>
            <a href="#challenge" style="font-size: 10px"><h1>1. 이론</h1></a><br>

            <a href="#challenge3" style="font-size: 10px"><h1>2. 도전</h1></a><br>


            <a href="#challenge4" style="font-size: 10px"><h1>3. 실전</h1></a><br>


            <a href="#challenge5" style="font-size: 10px"><h1>4. 기타</h1></a>
        </div>
    </div>
    <div style="width:80%;">
        <div style="border-left:2px solid gray; margin-left: 175px">

            <div class="challenge0" style="font-weight: bold">

               <div class = "oh">
                <div id ="challenge">
                    <h1>이론적 활동</h1>
                </div>

                <div class ="challenge2" style="font-size: 6px">
                    <h1>창업에 필요한 여러 기술과 능력을 이론 중심으로 학습하는 활동</h1>
                </div>
                <div style="width:80%;">
                    <div style="border-bottom:2px solid #fdfd23; margin-top: 30px; width: 1200px">
                        <div class ="challenge1">
                            <h1>교육</h1>
                        </div>
                        <div class ="challenge2" style="font-size: 6px">
                            <h1>창업 기술 학습</h1>
                        </div>
                    </div>

                    <div style=" width:1000px; height: 100%; background-color: #2a2e3c; margin:100px" class="center">
                        <img src="교육1.png">
                        <img src="교육2.png">
                        <img src="교육3.png">
                        <img src="교육4.png">
                    </div>

                    <p style="margin-top: 20px">
                        창업에 필요한 다양한 교육을 제공합니다. 깊이있는 교육보단 핵심 기능만을
                        가르쳐 최단시간 현장에서 사용할 수 있도록 하는 실무 중심 교육을
                        지향합니다.
                    </p>
                    <div class ="challenge2" style="margin-top: 20px" style="font-size: 6px">

                    <div class = "challenge1">
                        <br>  <h1>강연</h1>
                    </div>
                    <div class ="challenge2" style="font-size: 6px">
                        <div style="width:80%;">
                            <div style="border-bottom:2px solid #fdfd23; width: 1200px;">
                                <h1>생생한 창업 이야기</h1>
                            </div>
                        </div>
                        <div style=" width:1000px; height: 100%; background-color: #2a2e3c; margin:100px" class="center">
                            <img src="강연1.png">
<!--                        여기에 강연 사진 3개더 추가-->
                        </div>
                        </div>
                        <p style="margin-top: 20px">

                            실제 창업자를 초청하여 다양한 주제의 강연을 진행합니다.
                        </p>

            <div class ="hi"  style="margin-top: 30px;">
            <div id ="challenge3">
                <br><h1>도전적 활동</h1>
            </div>

            <div class ="challenge2" style="font-size: 6px">
                <h1>알고있는 것을 바탕으로 경험을 쌓고 문제 해결에 도전하는 활동</h1>
            </div>
            <div style="width:80%;">
                <div style="border-bottom:2px solid #fdfd23; margin-top: 30px; width: 1200px">
                    <div class ="challenge1">
                       <br> <h1>10만원 프로젝트</h1>
                    </div>
                    <div class ="challenge2" style="font-size: 6px">
                        <h1>초기자본 10만원으로 최대 수익을 창출하는 경쟁형 프로젝트</h1>
                    </div>
                </div>

                <div style=" width:1000px; height: 100%; background-color: #2a2e3c; margin:100px" class="center">
                    <img src="10만원1.png">
                    <img src="10만원2.png">
                    <img src="10만원3.png">
                    <img src="10만원4.png">
                    <img src="10만원5.png">
                    <img src="10만원6.png">
                    <img src="10만원7.png">
                    <img src="10만원8.png">

                </div>
                <div class ="challenge2" style="font-size: 6px">
                    <h1>초기자본 10만원으로 최대 수익을 창출하는 경쟁형 프로젝트입니다. 아이디어창출, 기획, 운영, 수익창출등창업에 관한 전반적인 과정을 경험할 수 있는 활동입니다.
                        지난 10만원프로젝트의 경우 축제 지도 만들기, 100대 100 미팅, 인벤상사, 추파를 던져라, 스피드데이팅, 인디바 등 다양한 아이디어로 실제 수익을 창출했습니다.
                        활동을통한 수익의 일부를 학교에 기부하고있습니다.</h1><br>
                </div>
                <div class ="challenge2" style="font-size: 6px">
                    <h1>관련링크</h1>
                <div class ="rink">
                   <a href="https://news.mt.co.kr/mtview.php?no=2012051610092228936">인하벤처클럽, 축제시즌 100대 100 미팅 후원</a><br>
                </div>
                </div>
                <div class = "challenge1">
                    <br><h1>공모전</h1>
                </div>
                <div class ="challenge2" style="font-size: 6px">
                    <div style="width:80%;">
                        <div style="border-bottom:2px solid #fdfd23; width: 1200px;">
                            <h1>교내의 공모전에 도전하는 성과형 프로젝트</h1>
                        </div>
                    </div>
                    <div style=" width:1000px; height: 100%; background-color: #2a2e3c; margin:100px" class="center">
                        <img src="공모전1.png">
                        <img src="공모전2.png">
                        <img src="공모전3.png">
                        <img src="공모전4.png">
                        <img src="공모전5.png">
                        <img src="공모전6.png">
                    </div>
                    <div class ="challenge2" style="font-size: 6px">
                        <h1>1학기에는 10 Talent 진행에만 집중하고 하계 방학기간부터 2학기의 주요 활동은 팀 별 공모전 진행입니다.
                            각자의 개성이 넘치는 회원들끼리 팀을 이루어 서로의 공모전 아이디어를 발표하고 피드백 받으며 서로에게 시너지 효과를 줄 수 있습니다</h1><br>
                    </div>

                    <div class ="challenge2" style="margin-top: 20px; font-size: 6px">
                        <h1>관련링크</h1>
                    </div>
                    <div class ="rink">
                        <a href="https://www.inha.ac.kr/kr/1541/subview.do?&enc=Zm5jdDF8QEB8JTJGYmJzJTJGa3IlMkY1OCUyRjIyODg3JTJGYXJ0Y2xWaWV3LmRvJTNG">2020 아랩 스타트업 아이디어 경진대회 대상팀 인터뷰</a><br>
                        <a href="https://www.inha.ac.kr/kr/1541/subview.do?&enc=Zm5jdDF8QEB8JTJGYmJzJTJGa3IlMkY1OCUyRjIyODg4JTJGYXJ0Y2xWaWV3LmRvJTNGcGFnZSUzRDElMjZzcmNoQ29sdW1uJTNEJTI2c3JjaFdyZCUzRCUyNmJic0NsU2VxJTNEJTI2YmJzT3BlbldyZFNlcSUzRCUyNnJnc0JnbmRlU3RyJTNEJTI2cmdzRW5kZGVTdHIlM0QlMjZpc">2020 아랩 스타트업 아이디어 경진대회 금상팀 인터뷰</a><br>
                        <a href="https://www.inha.ac.kr/kr/1541/subview.do?&enc=Zm5jdDF8QEB8JTJGYmJzJTJGa3IlMkY1OCUyRjIyODkwJTJGYXJ0Y2xWaWV3LmRvJTNG">2020 아랩 스타트업 아이디어 경진대회 동상팀 인터뷰</a>
                    </div>

                </div>

            </div>
                <div id ="challenge4">
                    <br><h1>실전적 활동</h1>
                </div>

                <div class ="challenge2" style="font-size: 6px">
                    <h1>실전 상황에 부딪혀보며 경험해보는 활동</h1>
                </div>
                <div class ="challenge1">
                <div style="width:80%;">
                    <div style="border-bottom:2px solid #fdfd23; margin-top: 30px; width: 1200px">

                            <br> <h1> 창업</h1>
                        <h1 style="font-size:12px;">수익 창출 활동</h1>
                    </div>
                        <div class ="challenge2" style="font-size: 6px">

                            <h1>인하벤처클럽에서는 매년 팀원들의 실전 창업 도전이 이루어지고 있습니다.</h1>
                            <h1>다양한 경험과 갖가지 역량을 갖춘 팀원들끼리 모여 아이디어를 구성해 창업에 도전해볼 수 있습니다.</h1>
                        </div>
                    <div class="bi1">

                        <img src="startupImage\창업-1-아이펠리.png" id="startupImage" width="100px" height="100px">
                        <img src="startupImage\창업-2-aswemake.png" id="startupImage" width="100px" height="100px">
                        <img src="startupImage\창업-3-수거몬.png" id="startupImage" width="100px" height="100px">
                        <img src="startupImage\창업-4-스터디위드인하.png" id="startupImage" width="100px" height="100px">
                        <img src="startupImage\창업-5-프리즘.png" id="startupImage" width="100px" height="100px">

                    </div>

                    <div class="bi1">

                        <img src="startupImage\창업-6-바트.png" id="startupImage" width="100px" height="100px">
                        <img src="startupImage\창업-7-리빈코.png" id="startupImage" width="100px" height="100px">
                        <img src="startupImage\창업-8-캠퍼스터디.png" id="startupImage" width="100px" height="100px">
                        <img src="startupImage\창업-9-한걸음산업.png" id="startupImage"  width="100px" height="100px">
                        <img src="startupImage\창업-10-로보블럭.png" id="startupImage" width="100px" height="100px">

                    </div>
                    <div class="bi1">

                        <img src="startupImage\창업-11-소프트엔터.png" id="startupImage" width="100px" height="100px">
                        <img src="startupImage\창업-12-아이지클럽.png" id="startupImage" width="100px" height="100px">
                        <img src="startupImage\창업-13-에피프렌드.png" id="startupImage" width="100px" height="100px">


                    </div>
                    </div>
        </div>
            </div>
    </div>
</div>
            </div>
</div>
</div>

<div class="bot"    style ="font-family: 'Noto Sans KR', sans-serif;">
    <div class ="bot1">
        <h1>INHAVENTURECLUB</h1>
    </div>
    <div class ="bot2">
        <div id="top"><a href=""><h1>About US</h1></a></div>

        <br><div id="center"><a href="."><h1>Contact</h1></a></div><br>
        <div id="bottom"><a href="."><h1>Terms & Conditions</h1></a></div>
    </div>

    <div class ="bot3">
        <div class ="bi1">
            <div class ="ib1">
                <a href="javascript:alert('곧 업데이트 예정입니다.');"><img src="facebook.PNG" alt="페이스북" width="15pt" height="15pt"></a>
            </div>
            <div class="bi1t">
                <a href="javascript:alert('곧 업데이트 예정입니다.');"><h1>Facebook</h1></a>
            </div>
        </div>
        <div class ="bi2">
            <div class ="ib2">
                <a href="javascript:alert('곧 업데이트 예정입니다.');"><img src="twitter.PNG" alt="트위터"  width="15pt" height="15pt"></a>
            </div>
            <div class="bi2t">
                <a href="javascript:alert('곧 업데이트 예정입니다.');"><h1>Twitter</h1></a>
            </div>
        </div>
        <div class ="bi3">

            <div class ="ib3">
                <a href="https://www.instagram.com/inha_ventureclub/?hl=ko" target="_blank"> <img src="instagram.PNG" alt="인스타그램"  width="15pt" height="15pt"></a>
            </div>

            <div class="bi3t">
                <a href="https://www.instagram.com/inha_ventureclub/?hl=ko" target="_blank"><h1>Instagram</h1></a>
            </div>
        </div>
    </div>

    <div class ="bot4">
        <div class ="join">
            <h1>Join Now</h1>
        </div>

        <div class="join1">
            <img src="address.png" alt="주소창" width="250px" height="30px">

            <div class="join2">
                <a href ="https://docs.google.com/forms/d/e/1FAIpQLSdSGxU7N3dduKYbQwfWUfFiSwfqQGoXNX9M0dOvYwYm5qp2Rg/formResponse" target ="_blank"><h1>https://forms.gle/5VWtrNB1pxf8kvSZ6</h1></a>
            </div>

            <div class="join3">
                <a href=https://docs.google.com/forms/d/e/1FAIpQLSdSGxU7N3dduKYbQwfWUfFiSwfqQGoXNX9M0dOvYwYm5qp2Rg/formResponse target ="_blank" > <h1 style = color:black>OK</h1></a>
            </div>

        </div>

    </div>

    <div class ="bot5">
        <h1>인천광역시 인하로 100,</h1>
        <h1>인하대학교 5호관 서,북 접점</h1><br>
        <h1>+82) 10-5239-9430</h1>
        <h1>ash_dragon@inha.edu</h1>
    </div>
</div>
</body>
<script type="text/javascript">
    $(document).ready(function () {
        //alert('123');
        $('.center').slick({
            centerMode: true,
            centerPadding: '60px',
            slidesToShow: 3,
            dots: true,
            draggable: true,
            responsive: [
                {
                    breakpoint: 768,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 3
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 1
                    }
                }
            ]
        });
    });

</script>

</html>
